asgi-redis==1.4.3
asgiref==1.1.2
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
channels==1.1.8
confusable-homoglyphs==3.1.1
constantly==15.1.0
daphne==1.4.2
Django==1.11.29
django-registration==2.4.1
django-registration-redux==2.4
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
msgpack-python==0.5.6
pytz==2018.4
redis==2.10.6
six==1.11.0
Twisted==18.4.0
txaio==2.10.0
zope.interface==4.5.0
amqp==2.3.2
apns2==0.4.1
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
cffi==1.11.5
channels==1.1.8
chardet==3.0.4
confusable-homoglyphs==3.1.1
constantly==15.1.0
cryptography==2.2.2
daphne==1.4.2
Django==1.11.29
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-push-notifications==1.6.0
django-registration==2.4.1
django-registration-redux==2.4
enum34==1.1.6
h2==2.6.2
hpack==3.0.0
http-ece==1.0.5
hyper==0.7.0
hyperframe==3.2.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.22
kombu==4.2.1
msgpack-python==0.5.6
py-vapid==1.4.0
pycparser==2.18
PyJWT==1.6.4
pytz==2018.4
pywebpush==1.7.0
redis==2.10.6
requests==2.18.4
six==1.11.0
Twisted==18.4.0
txaio==2.10.0
urllib3==1.22
vine==1.1.4
zope.interface==4.5.0
